VUE_APP_URL=https://damcraxycrvztagnqymh.supabase.co
VUE_APP_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRhbWNyYXh5Y3J2enRhZ25xeW1oIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTIxMTcxOTksImV4cCI6MjAwNzY5MzE5OX0.IYv-zOgTCSMFBAiOv-_Pc0gIfSmkqTc2M-5TQsHQfA4
